name: For fun

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: step 1
      run: |
        echo "::set-env name=VAR1::theValue1"
    - name: step 2
      env:
        VAR2: $($(pwd)/$VAR1)
      run: |
        set
